---
# tasks file for checker_role

- name: install auxiliary packages
  apt: name={{ item }} state=present
  with_items:
    - software-properties-common
    - lsb-release
    - locales
  become: yes

- name: Generate locales
  locale_gen: name={{ item }} state=present
  with_items:
    - ru_RU.UTF-8
    - en_US.UTF-8
  become: yes

- name: Reread ansible_lsb facts
  setup: filter=ansible_lsb* 
 
- name: add non-free repository
  apt_repository:
    repo: 'deb http://ftp.ru.debian.org/debian/ {{ ansible_lsb.codename }} contrib non-free'
    state: present
    filename: non_free
    update_cache: yes
  become: yes
  when:  ansible_distribution == "Debian"

- name: install dependencies from apt
  apt: name={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - g++
    - python-dev
    - enca
    #tika
    - default-jre
    #rar
    - unrar
    #pdf
    - poppler-utils
    #7z
    - p7zip-full
    #spell-check
    - libhunspell-dev
    - hunspell-en-us

  become: yes

- name: install Russian dictionary with support of 'Ñ‘'
  apt: deb=https://launchpad.net/~andrew-crew-kuznetsov/+archive/ubuntu/crew/+files/hunspell-ru-ie-yo_0.3.9-3-0xenial_all.deb
  become: yes

- name: clean apt cache
  command: apt-get clean
  become: yes


- name: install dependencies from pip
  pip: 
    chdir: "{{proj_dir}}"
    requirements: requirements.txt
    state: present
  become: yes


- name: ensure important directories exist
  file: path={{item}} state=directory owner={{ansible_user_id}}
  with_items:
    - /compiled/share/java
    - /compiled/bin
  become: yes

- name: download tika {{tika_version}}
  get_url:
    url: https://archive.apache.org/dist/tika/tika-app-{{tika_version}}.jar
    dest: /compiled/share/java/tika-app-{{tika_version}}.jar

- name: copy tika to bin
  copy: src=tika dest=/compiled/bin/tika mode=755 force=no

- name: set up apache2
  include: ./apache.yml
  become: yes
